<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_header_ads"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin250"
        android:orientation="vertical">

        <com.soulsoft.marketingplus.widgets.LoopViewPager
            android:id="@+id/header_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>